<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunia Laptop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/logoweb.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Q8DLG626T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Q8DLG626T');
</script>
</head>
<body>
    <!-- WELCOMING -->
    <div class="atas">
        <p class="welcome">Welcome to Dunia Laptop - Buka Setiap Hari, 10.00-21.00 WIB</p>
        <div class="alamatKami">
            <a href="https://maps.app.goo.gl/ycbAUCisp2QmQFsM9">Alamat Kami</a>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <nav>
            <div class="logo">
                <img src="asset/logodunialaptop.png" alt="Dunia Laptop Logo" onclick="window.location.href='index.html'">
            </div>
            <form class="search-bar" onsubmit="searchProduct(event)">
                <label for="search" class="visually-hidden">Cari Laptop / PC</label>
                <input type="text" id="search" name="query" placeholder="Cari Laptop / PC">
                <button type="submit">
                    <img src="asset/search-icon.png" alt="Search Icon">
                </button>
            </form>
            
        </nav>
    </header>
    
    <script>
        function searchProduct(event) {
            event.preventDefault(); // Mencegah form submit secara default
    
            const query = document.getElementById('search').value.trim(); // Mengambil nilai input dari search bar dan menghapus spasi ekstra
    
            if (query) {
                // Redirect ke halaman hasil pencarian dengan query sebagai parameter
                window.location.href = `search-results.html?query=${encodeURIComponent(query)}`; 
            } else {
                alert('Masukkan kata kunci pencarian!'); // Validasi jika input kosong
            }
        }
    </script>
    
    
    

    <!-- SLIDER IMAGE -->
    <div class="slideshow-container">

        <!-- Slides -->
        <div class="mySlides fade">
            <img src="asset/banner/1.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="asset/banner/2.png" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="asset/banner/3.png" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="asset/banner/JASA PASANG CCTV - DUNIA LAPTOP.png" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>

    <!-- Dots/Circles for navigation -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    

    <!-- KATEGORI -->
    <section id="kategori">
        <h1 class="shopCategorytitle">SHOP BY CATEGORY</h1>
        <div class="tombolkategori">
            <div class="cardKategori" onclick="window.location.href='category/accessories.html'">
            <img src="asset/kategori/accessories.svg" alt="">
            <p>Accessories</p>
        </div>
        <div class="cardKategori" onclick="window.location.href='category/casing.html'">
            <img src="asset/kategori/casing.svg" alt="">
            <p>Casing</p>
        </div>
        <div class="cardKategori" onclick="window.location.href='category/harddisk.html'">
            <img src="asset/kategori/harddisk.svg" alt="">
            <p>Harddisk</p>
        </div>
        <div class="cardKategori" onclick="window.location.href='category/networking.html'">
            <img src="asset/kategori/networking.svg" alt="">
            <p>Networking</p>
        </div>
        <div class="cardKategori" onclick="window.location.href='category/notebook.html'">
            <img src="asset/kategori/notebook.svg" alt="">
            <p>Notebook</p>
        </div>
        <div class="cardKategori" onclick="window.location.href='category/pcrakitan.html'">
            <img src="asset/kategori/pc-ready.svg" alt="">
            <p>PC Rakitan</p>
        </div>
        <div class="cardKategori" onclick="window.location.href='category/printer.html'">
            <img src="asset/kategori/printer.svg" alt="">
            <p>Printer</p>
        </div>
        <div class="cardKategori" onclick="window.location.href='category/projector.html'">
            <img src="asset/kategori/projector.svg" alt="">
            <p>Projector</p>
        </div>
        <div class="cardKategori" onclick="window.location.href='category/software.html'">
            <img src="asset/kategori/software.svg" alt="">
            <p>Software</p>
        </div>
        </div>
    </section>

    <section id="asus">
        <div class="kontenAsus">
            <div class="asusLogo" onclick="window.location.href='brand/asus.html'">
            <img src="asset/brand logo/asus.png" alt="ASUS LOOG">
        </div>
        </div>
        
            <div class="lapangankonten">
                <div class="product-grid">
                    <div class="product-card" onclick="window.location.href='#'">
                    <div class="product-image">
                        <img src="asset/LAPTOP/ASUS/ASUS VIVOBOOK GO 14 FLIP.png" alt="ASUS VIVOBOOK GO 14 FLIP">
                    </div>
                    <div class="product-details">
                        <h3>ASUS VIVOBOOK GO 14 FLIP</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp7.899.000</span>
                        <span class="discount">-12,7%</span>
                        </p>
                        <p class="current-price">Rp6.895.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card" onclick="window.location.href='#'">
                    <div class="product-image">
                        <img src="asset/LAPTOP/ASUS/ASUS VIVOBOOK GO 14.png" alt="ASUS VIVOBOOK GO 14">
                    </div>
                    <div class="product-details">
                        <h3>ASUS VIVOBOOK GO 14</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp6.249.000</span>
                        <span class="discount">-6,14%</span>
                        </p>
                        <p class="current-price">Rp5.865.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card" onclick="window.location.href='#'">
                    <div class="product-image">
                        <img src="asset/LAPTOP/ASUS/ASUS VIVOBOOK 14.png" alt="Asus Vivobook 14">
                    </div>
                    <div class="product-details">
                        <h3>ASUS VIVOBOOK 14</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp9.499.000</span>
                        <span class="discount">-13,74%</span>
                        </p>
                        <p class="current-price">Rp8.195.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card" onclick="window.location.href='#'">
                    <div class="product-image">
                        <img src="asset/LAPTOP/ASUS/ASUS ZEN UX3405MA-OLEDS511.png" alt="ASUS ZEN UX3405MA-OLEDS511">
                    </div>
                    <div class="product-details">
                        <h3>ASUS ZEN UX3405MA-OLEDS511</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp18.100.000</span>
                        <span class="discount">-14,70%</span>
                        </p>
                        <p class="current-price">Rp15.440.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card" onclick="window.location.href='#'">
                    <div class="product-image">
                        <img src="asset/LAPTOP/ASUS/ASUS Zenbook S 14 (UX5406) - UX5406SA-OLEDS711TM.png" alt="ASUS Zenbook 14 OLED (UX3405)">
                    </div>
                    <div class="product-details">
                        <h3>ASUS Zenbook S 14 (UX5406)</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp26.999.000</span>
                        <span class="discount">-14,70%</span>
                        </p>
                        <p class="current-price">Rp25.995.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
            </div>
            <p class="klikBrandLogo">KLIK PADA BRAND LOGO UNTUK MELIHAT LEBIH BANYAK</p>
    </section>

    <section id="lenovo">
        <div class="kontenLenovo">
            <div class="lenovoLogo" onclick="window.location.href='brand/lenovo.html'">
            <img src="asset/brand logo/lenovo.png" alt="LENOVO LOGO">
        </div>
        </div>
        
            <div class="lapangankonten">
                <div class="product-grid">
                    <div class="product-card">
                    <div class="product-image">
                        <img src="asset/LAPTOP/LENOVO/LENOVO IP 3-CXID.png" alt="LENOVO IP-3-CXID">
                    </div>
                    <div class="product-details">
                        <h3>LENOVO IP-3-CXID</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp6.699.000</span>
                        <span class="discount">-8,27%</span>
                        </p>
                        <p class="current-price">Rp6.145.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card">
                    <div class="product-image">
                        <img src="asset/LAPTOP/LENOVO/LENOVO IP 3-07ID (C15).png" alt="LENOVO IP 3-07ID (CI5)">
                    </div>
                    <div class="product-details">
                        <h3>LENOVO IP 3-07ID (CI5)</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp8.649.000/span>
                        <span class="discount">-8,72%</span>
                        </p>
                        <p class="current-price">Rp7.895.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card">
                    <div class="product-image">
                        <img src="asset/LAPTOP/LENOVO/LENOVO IP 5-9PID.png" alt="LENOVO IP 5-9PID">
                    </div>
                    <div class="product-details">
                        <h3>LENOVO IP 5-9PID</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp13.699.000</span>
                        <span class="discount">-2,58%</span>
                        </p>
                        <p class="current-price">Rp13.345.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
            </div>
            <p class="klikBrandLogo">KLIK PADA BRAND LOGO UNTUK MELIHAT LEBIH BANYAK</p>
    </section>

    <section id="pasangCCTV">
        <img src="asset/banner/JASA PASANG CCTV - DUNIA LAPTOP.png" alt="Banner CCTV" class="bannerCCTV" onclick="window.location.href='#'">
    </section>


    <section id="axioo">
        <div class="kontenAxioo">
            <div class="axiooLogo" onclick="window.location.href='brand/axioo.html'">
            <img src="asset/brand logo/axioo.png" alt="AXIOO LOGO">
        </div>
        </div>
        
            <div class="lapangankonten">
                <div class="product-grid">
                    <div class="product-card">
                    <div class="product-image">
                        <img src="asset/LAPTOP/AXIOO/AXIOO MYBOOK HYPE 1.png" alt="Axioo Mybook Hype 1">
                    </div>
                    <div class="product-details">
                        <h3>Axioo Mybook Hype 1</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp2.677.000</span>
                        <span class="discount">-10,35%</span>
                        </p>
                        <p class="current-price">Rp2.400.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card">
                    <div class="product-image">
                        <img src="asset/LAPTOP/AXIOO/AXIOO MYBOOK HYPE 5 G12.png" alt="Axioo Mybook Hype 5 G12">
                    </div>
                    <div class="product-details">
                        <h3>Axioo Mybook Hype 5 G12</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp8.599.000</span>
                        <span class="discount">-25,57%</span>
                        </p>
                        <p class="current-price">Rp6.400.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card">
                    <div class="product-image">
                        <img src="asset/LAPTOP/AXIOO/AXIOO MYBOOK HYPE JKT48.png" alt="Axioo Mybook Hype JKT48">
                    </div>
                    <div class="product-details">
                        <h3>Axioo Mybook Hype JKT48</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp8.999.000</span>
                        <span class="discount">-37,22%</span>
                        </p>
                        <p class="current-price">Rp5.650.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
            </div>
            <p class="klikBrandLogo">KLIK PADA BRAND LOGO UNTUK MELIHAT LEBIH BANYAK</p>
    </section>


    <section id="msi">
        <div class="kontenMsi">
            <div class="msiLogo" onclick="window.location.href='brand/msi.html'">
            <img src="asset/brand logo/msi.png" alt="MSI LOGO">
        </div>
        </div>
        
            <div class="lapangankonten">
                <div class="product-grid">
                    <div class="product-card">
                    <div class="product-image">
                        <img src="asset/LAPTOP/MSI/MSI CYBORG 15-A13VEK.844.png" alt="MSI CYBORG 15-A13VEK.844">
                    </div>
                    <div class="product-details">
                        <h3>MSI CYBORG 15-A13VEK.844</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp17.499.000</span>
                        <span class="discount">-14,28%</span>
                        </p>
                        <p class="current-price">Rp15.000.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card">
                    <div class="product-image">
                        <img src="asset/LAPTOP/MSI/MSI MODERN 14-C12MO.1058.png" alt="MSI MODERN 14-C120MO.1058">
                    </div>
                    <div class="product-details">
                        <h3>MSI MODERN 14-C120MO.1058</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp6.699.000</span>
                        <span class="discount">-16,41%</span>
                        </p>
                        <p class="current-price">Rp5.600.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
                    <div class="product-card">
                    <div class="product-image">
                        <img src="asset/LAPTOP/MSI/MSI THIN 15-B13UCX.2410.png" alt="MSI THIN 15-B13UCX.2410">
                    </div>
                    <div class="product-details">
                        <h3>MSI THIN 15-B13UCX.2410</h3>
                        <p class="price">
                        <span class="old-price">Normal: Rp11.499.000</span>
                        <span class="discount">-14,34%</span>
                        </p>
                        <p class="current-price">Rp9.850.000</p>
                    </div>
                    <div class="product-buttons">
                        <button>WhatsApp</button>
                    </div>
                    </div>
            </div>
            <p class="klikBrandLogo">KLIK PADA BRAND LOGO UNTUK MELIHAT LEBIH BANYAK</p>
    </section>

    
    

    <footer>
        <p>&copy; 2025 PT. COMPUTER ADE RA. Semua hak cipta dilindungi</p>
        <P>Designed and Developed by Ganzo Studio</P>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>